# PaddleNet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PaddleNet.sln  README.md  SECURITY.md  UPGRADING.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
PaddleNet.Examples/: PaddleNet.Examples.csproj  Program.cs  README.md
PaddleNet.Examples/Examples/: CouponExample.cs  LicenseExample.cs  SubscriptionExample.cs
PaddleNet.SDK/: PaddleClient.cs  PaddleNet.SDK.csproj
PaddleNet.Tests/: PaddleClientTests.cs  PaddleNet.Tests.csproj  README.md
