<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Ersin Koç</Authors>
    <Company>Ersin Koç</Company>
    <Product>PaddleNet</Product>
    <Description>A .NET SDK for the Paddle payment system API</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ersinkoc/PaddleNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ersinkoc/PaddleNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>paddle;payment;sdk;dotnet</PackageTags>
    
    <!-- Build settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project> 