<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>PaddleNet Contributors</Authors>
    <Company>PaddleNet</Company>
    <Product>PaddleNet SDK</Product>
    <Description>A .NET SDK for the Paddle payment system API</Description>
    <Copyright>Copyright © 2024 PaddleNet Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ersinkoc/PaddleNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ersinkoc/PaddleNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>paddle;payment;sdk;billing;subscription</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Build settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project> 