<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package info -->
    <PackageId>PaddleNet</PackageId>
    <Version>1.0.0</Version>
    <Authors>PaddleNet Contributors</Authors>
    <Company>PaddleNet</Company>
    <Product>PaddleNet SDK</Product>
    <Description>A .NET SDK for the Paddle payment system API</Description>
    <Copyright>Copyright © 2024 PaddleNet Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ersinkoc/PaddleNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ersinkoc/PaddleNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>paddle;payment;sdk;billing;subscription</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
